//
// Prefix header for all source files of the 'iWave2' target in the 'iWave2' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <CoreData+MagicalRecord.h>
    #import <DDLog.h>
    #import <DDASLLogger.h>
    #import <DDTTYLogger.h>
    #import <RestKit/RestKit.h>
    #import "WLConstants.h"
    #import "WLColorDesign.h"
    #import "WLDesignGuide.h"
#endif
